{
  "CONTRACT_ADDRESS": "0x8b32f368216f135467cce5b1817a67f569bcfb57",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x8b32f368216f135467cce5b1817a67f569bcfb57",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "The Metheors NFT",
  "SYMBOL": "MNFT",
  "MAX_SUPPLY": 2111,
  "WEI_COST": 3000000000000000,
  "PRE_MINT_WEI_COST": 1000000000000000,
  "DISPLAY_COST": 0.12,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
